
<html>

<head>
 <title>HAPPY BIRTHDAYJAAN.....</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style>
/* customizable heart styling */
	.heart {
	  color: #800000;
	  font-size: 2em;
	  font-family: Arial, sans-serif;
	  text-shadow: 0 0 5px #ffffff;
	}
	

	@-webkit-keyframes hearts-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes hearts-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes hearts-fall{0%{top:-10%}100%{top:100%}}@keyframes hearts-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.heart{position:fixed;top:-10%;z-index:9999;-webkit-animation-name:hearts-fall,hearts-shake;animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:hearts-fall,hearts-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.heart:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.heart:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.heart:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.heart:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.heart:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.heart:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.heart:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.heart:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.heart:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.heart:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.heart:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.heart:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  font-family: sans-serif;
  background-color: rgb(1, 1, 1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
  color: white;
  transition: background-color 500ms ease;
} /* header */
header {
  position: absolute;
  z-index: 999;
  text-align: center;
  top: 0rem;
  padding: 1rem;
  background: inherit;
}
.container {
  position: relative;
  width: min(400px, 100%);
} /* holidays */
ul {
  list-style: none;
  width: 100%;
  height: 50%;
  position: relative;
  perspective: 900px;
  transform-style: preserve-3d;
}
ul > li {
  position: absolute;
  left: 50%;
  top: calc(50% - 1.2rem);
  --rotateX: calc(
    1deg * var(--rotateDegrees) * calc(var(--day_idx) - var(--currentDay))
  );
  transform: rotateX(var(--rotateX)) translateZ(190px) translateX(-50%)
    scale(var(--scale, 1));
  --hue: calc(var(--rotateDegrees) * var(--day_idx));
  background-color: hsl(var(--hue), 50%, var(--lightness, 50%));
  width: 70%;
  color: white;
  display: grid;
  grid-template-columns: 2.5rem auto;
     height: 38px;
  transition: transform 500ms ease, background-color 500ms ease;
}
ul > li.active {
  --lightness: 30%;
  --scale: 1.1;
}
ul > li > * {
  display: grid;
  align-items: center;
}
li > time {
  text-align: center;
}
li > span {
  padding-inline-start: 0.5rem;
  color: white;
} /* controls */
.controls {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.controls button {
  width: 1.5rem;
  aspect-ratio: 1;
  font-size: 0.9rem;
  color: white;
  border: none;
  background: #39657e;
  display: flex;
  place-items: center;
}
.controls button:hover,
.controls button:focus {
  background: rgb(6, 60, 131);
}
.controls button:active {
  transform: scale(0.9);
}
.border {
  width: 96%;
  height: 3em;
  border: 1px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<header>

<div class="hearts" aria-hidden="true">
	  <div class ="heart">
	    &#10084;
	  </div>
    <div class ="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
    &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
        <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
        <div class="heart">
      &#10084;
    </div>
    <div class="heart">
      &#10084;
    </div>
    







  <h1>HAPPY BIRTHDAY JAAN</h1>
  <p>I LOVE YOU SO MUCH</p>
</header>
<div class="container">
  <ul></ul>
  <div class="controls">
    <button onclick="adjustDay(-1)">▲</button>
    <button onclick="adjustDay(1)">▼</button>
  </div>
</div>



<script>
const febHolidays = [
  "Dear Rushi my jaan,",
  "First of all, I love you so much ❤️",
  "You're my everything",
  "You are my soulmate",
  "And of course...",
  "My cute baccha🤭",
  "I will always be there for you",
  "No matter how far we are🥰",
  "You're the handsome, cutest, funniest,",
  "and a hardworing guy with lots of dreams",
  "sweetest boy for me.",
  "In one word, you're just perfect.😍",
  "Your all dreams will be soon comes in reality",
  "I'm the happiest when I am with you🥰",
  "I'm so grateful I met you❤️",
  "I'll always do my best to keep you happy🥺",
  "You are the most special person in my life🥰",
  "I don't want to lose you",
  "And trust me you are precious for me",
  "There's no one better than you❤️",
  "You're the best baby!!",
  "Or should I say, तेरे काँधे से ही लग के यारा बीती उम्र सारी",
  "Wow!! Time flies, we've already been 10 year  together",
  "There's some hardships,",
  "but we overcame most of them",
  "and it made me realised how important you are in my life❤️",
  "This for you,",
  "I love you",
  "Happy birhday my jaan",
  "i wish you get everthing you want🤣❤️",
  "stay always happy ,you are worthy",
  "You're the love ",
  "I Love You So much❤️"
];
const ulEl = document.querySelector("ul");
const d = new Date();
let daynumber = d.getMonth() == 1 ? d.getDate() - 1 : 0;
let activeIndex = daynumber;
const rotate = -360 / febHolidays.length;
init();
function init() {
  febHolidays.forEach((holiday, idx) => {
    const liEl = document.createElement("li");
    liEl.style.setProperty("--day_idx", idx);
    liEl.innerHTML = `<time datetime="2022-02-${idx + 1}">${
      idx + 1
    }</time><span>${holiday}</span>`;
    ulEl.append(liEl);
  });
  ulEl.style.setProperty("--rotateDegrees", rotate);
  adjustDay(0);
}
function adjustDay(nr) {
  daynumber += nr;
  ulEl.style.setProperty("--currentDay", daynumber);
  const activeEl = document.querySelector("li.active");
  if (activeEl) activeEl.classList.remove("active");
  activeIndex = (activeIndex + nr + febHolidays.length) % febHolidays.length;
  const newActiveEl = document.querySelector(
    `li:nth-child(${activeIndex + 1})`
  );
  document.body.style.backgroundColor = window.getComputedStyle(
    newActiveEl
  ).backgroundColor;
  newActiveEl.classList.add("active");
}
window.addEventListener("keydown", (e) => {
  switch (e.key) {
    case "ArrowUp":
      adjustDay(-1);
      break;
    case "ArrowDown":
      adjustDay(1);
      break;
    default:
      return;
  }
});


</script>
<script>

document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
</script>






</body>
</html>